HOST=0.0.0.0
PORT=1337
APP_KEYS=3FmDs4s60mU/0P0ef/Ierw==,7zEZoA6Iv7gv8W+/a9omgg==,+7sss/DDTDqW7M4mnXRcNA==,/lyTtsrkjk++MpB+Qs0b/w==
API_TOKEN_SALT=5kh9PnWhKpOUdrV4OXi4ug==
ADMIN_JWT_SECRET=gWHaDgymYSVRXzx79C/KVA==
JWT_SECRET=p/9NnJofzj63IGxf4ArCFQ==

# @strapi-community/dockerize variables 

DATABASE_HOST=strapi-dockerDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=1q2w3e4r5t
NODE_ENV=development
DATABASE_CLIENT=postgres